MONGO_DB_URI=mongodb+srv://ankityadav8076:w4w4J5zANLKwG18K@cluster0.yrzcjpx.mongodb.net/
PORT=8000
ACCESS_TOKEN_KEY=86771d5c4ea48d661587864e154110be260cb13e250fbbdcbf12db108a73568d

MONGO_DB_PASSWORD=rCTkYBgGh7v643Vl
MONGO_DB_USERNAME=ankit

MONGO_DB_DATABASE=vertex-task
