MONGO_DB_URI=mongodb://localhost:27017
PORT=8000
ACCESS_TOKEN_KEY=86771d5c4ea48d661587864e154110be260cb13e250fbbdcbf12db108a73568d

MONGO_DB_PASSWORD=rCTkYBgGh7v643Vl
MONGO_DB_USERNAME=ankit

MONGO_DB_DATABASE=vertex-task